{
  "name": "etikit",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.3.0",
    "react-draggable": "^4.7.2",
    "tailwind-merge": "^3.7.0"
  }
}
